{
  "id": "tokens-for-good",
  "name": "Tokens for Good",
  "phase": "BUILD",
  "description": "Compute-routing and research-orchestration platform for public-good scientific workloads. Donors contribute compute budget, platform routes to literature mining (PubMed), molecular screening (PubChem), and structured compute (ClinicalTrials.gov). Philanthropic model. First proof workflow: evidence synthesis.",
  "techStack": [
    "pnpm monorepo",
    "TypeScript strict",
    "Next.js 15 (portal)",
    "Fastify 5 (control plane)",
    "Prisma 6 (Postgres)",
    "BullMQ (Redis queue)",
    "OpenAI API (research execution)",
    "Python 3.11 (research workers)",
    "Docker (local + Render)",
    "Vercel (portal)",
    "Render (backend + DB + Redis)"
  ],
  "qualityStandards": ["RESEARCH"],
  "riskOverrides": {
    "keywords": [
      "publish", "release", "claim", "evidence", "study", "research",
      "statistics", "data", "impact", "outcome", "citation", "clinical",
      "molecular", "compound", "trial", "phi", "donor", "partner",
      "payment", "grant", "deploy", "delete", "credential", "token",
      "verification", "auth", "pii", "privacy"
    ],
    "note": "RESEARCH standard means any output making factual claims requires citation. Tasks involving publishable content, partner-facing outputs, donor PII, or deployment changes are HIGH risk."
  },
  "agents": {
    "generalist": [
      "ceo", "cto", "cfo", "product-manager", "data-analyst",
      "engineering", "devops", "security-audit",
      "quality-guardian", "quality-agent", "grill-me", "codex-review",
      "marketing-strategist", "marketing-executor", "seo", "community-manager", "pr-comms",
      "legal", "sales", "customer-success", "hr", "design"
    ],
    "specialist": [
      "research-ops",
      "donation-guardian",
      "infrastructure-auditor"
    ]
  },
  "projectPath": "C:/Users/rafae/OneDrive/Desktop/Tokens for Good",
  "repoPath": "C:/Users/rafae/OneDrive/Desktop/Tokens for Good",
  "defaultBranch": "main",
  "repository": "https://github.com/rafaelvonhellenn/tokens-for-good",
  "commands": {
    "install": "corepack pnpm install",
    "lint": "corepack pnpm typecheck",
    "test": "corepack pnpm test",
    "build": "corepack pnpm build",
    "deploy": "npx vercel --prod --yes"
  },
  "deployTargets": [
    {
      "name": "tokens-for-good-portal",
      "provider": "vercel",
      "project": "tokens-for-good-portal",
      "url": "https://tokens-for-good-portal.vercel.app"
    }
  ],
  "allowedActions": [
    "edit_code",
    "run_tests",
    "build",
    "commit",
    "push",
    "open_pr",
    "deploy"
  ],
  "blockedActions": [],
  "approvalThresholds": {
    "majorActions": [
      "destructive_migration",
      "cross_project",
      "purchase",
      "contact",
      "create_account"
    ]
  },
  "envRequirements": ["GH_TOKEN", "VERCEL_TOKEN", "TURSO_DATABASE_URL", "TURSO_AUTH_TOKEN"],
  "budgetCaps": {
    "dailyUsd": 50,
    "deployUsd": 10,
    "contactUsd": 0,
    "purchaseUsd": 0
  },
  "autonomyMode": "stabilization",
  "workspaceMode": "isolated_worktree",
  "launchGuards": {
    "minimumHealthyRunsForDeploy": 5,
    "initialWorkflowLimit": 3,
    "initialAllowedWorkflows": ["review", "implement", "validate"]
  },
  "tasklist": "C:/Users/rafae/OneDrive/Desktop/Tokens for Good/docs/EXECUTION_STATUS.md",
  "deployment": {
    "portal": "https://tokens-for-good-portal.vercel.app",
    "controlPlane": "Render (Docker, Node 22 Alpine)",
    "chatgptApp": "Render (Docker)",
    "postgres": "Render Basic 256MB",
    "redis": "Render KeyValue"
  },
  "currentState": {
    "commits": 11,
    "maturity": "Early prototype — deployment plumbing mostly done, real execution not yet enabled",
    "portalStatus": "LIVE on Vercel",
    "backendStatus": "LIVE on Render with mock execution",
    "nextMilestone": "One closed-alpha pilot with a real partner",
    "knownGaps": [
      "Durable Redis-backed queue (BullMQ ready, Redis provisioned but fallback active)",
      "SMTP verification delivery (outbox mode ready, real SMTP not configured)",
      "Real OpenAI execution (behind OPENAI_ENABLE_REAL_CALLS=true flag)",
      "End-to-end hosted validation with all systems live"
    ]
  },
  "notes": {
    "status": "Organism governance applied 2026-04-05. CLAUDE.md, AGENTS.md, .claude/agents/, .claude/rules/, .claude/settings.json all configured.",
    "knowledgePath": "knowledge/projects/tokens-for-good/",
    "reviewScript": "scripts/review-tokens-for-good.ts",
    "designSystem": "The Living Archive — Public Sans, forest green #467861, terracotta #3e332f"
  }
}
